<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hasil">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/logo_zodiak"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:textColor="#CC3399"
                android:textAlignment="center"
                android:fontFamily="@font/goth"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/nama_zodiak"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CC3399"
                android:textAlignment="center"
                android:fontFamily="@font/goth"
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="25dp"
                android:id="@+id/isi_zodiak"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/prediksi"
                android:textColor="#CC3399"
                android:textAlignment="center"
                android:fontFamily="@font/goth"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Prediksinya Adalah"
                />

            <TextView
                android:id="@+id/isi_prediksi"
                android:textColor="#CC3399"
                android:textAlignment="center"
                android:fontFamily="@font/goth"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>






</android.widget.LinearLayout>